<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>364</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>440</width>
    <height>364</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>440</width>
    <height>364</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MasterMind</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeWidget" name="treeHistory">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>411</width>
      <height>191</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>No.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Guess</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Output</string>
     </property>
    </column>
   </widget>
   <widget class="QLCDNumber" name="lcdLives">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>1</number>
    </property>
   </widget>
   <widget class="QTextEdit" name="textChecked">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>80</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Monospace</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhDigitsOnly</set>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelLives">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Lives</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonGuess">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>80</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Guess!</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinGuess">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>33</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monospace</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="maximum">
     <number>1000000000</number>
    </property>
    <property name="stepType">
     <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>440</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_game"/>
    <addaction name="actionGiveup"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuCheats">
    <property name="title">
     <string>Cheats</string>
    </property>
    <addaction name="actionShow_Goal"/>
    <addaction name="actionInfinate_Lives"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionGuide"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_MasterMind_Qt"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCheats"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionNew_game">
   <property name="text">
    <string>New game</string>
   </property>
  </action>
  <action name="actionGiveup">
   <property name="text">
    <string>Giveup</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionShow_Goal">
   <property name="text">
    <string>Show Goal</string>
   </property>
  </action>
  <action name="actionInfinate_Lives">
   <property name="text">
    <string>HESOYAM (inf lives)</string>
   </property>
  </action>
  <action name="actionGuide">
   <property name="text">
    <string>Guide</string>
   </property>
  </action>
  <action name="actionAbout_MasterMind_Qt">
   <property name="text">
    <string>About MasterMind-Qt</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionAbout_Qt</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_aboutqt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout_MasterMind_Qt</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_Goal</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_showgoal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonGuess</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_guess()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInfinate_Lives</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_inflives()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew_game</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_newgame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGiveup</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_giveup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGuide</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_guide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>9</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>action_aboutqt()</slot>
  <slot>action_about()</slot>
  <slot>action_guide()</slot>
  <slot>action_showgoal()</slot>
  <slot>action_guess()</slot>
  <slot>action_inflives()</slot>
  <slot>action_newgame()</slot>
  <slot>action_giveup()</slot>
 </slots>
</ui>
